# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = MyCAD
DESTDIR = ../x64/Debug
CONFIG += debug
DEFINES += _TOOLKIT_IN_DLL_
LIBS += -L"../../../../Drawings_vc16_amd64dlldbg_23.11/lib/vc16_amd64dlldbg" \
    -L"../../../../Drawings_vc16_amd64dlldbg_23.11/exe/vc16_amd64dlldbg" \
    -L"../../../../Kernel_vc16_amd64dlldbg_23.11/lib/vc16_amd64dlldbg" \
    -L"../../../../Kernel_vc16_amd64dlldbg_23.11/exe/vc16_amd64dlldbg" \
    -lTD_Alloc \
    -lTD_Db \
    -lTD_DbCore \
    -lTD_DbEntities \
    -lTD_DbIO \
    -lTD_DbRoot \
    -lTD_DrawingsExamplesCommon \
    -lTD_ExamplesCommon \
    -lTD_Ge \
    -lTD_Gi \
    -lTD_Gs \
    -lTD_Key \
    -lTD_Root \
    -lTD_SpatialIndex
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
include(MyCAD.pri)
